# logger
logging.level.root=info


#port
server.port=80

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true



#view page path -jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#super user
user.id=superAdmin
user.pw=pass@Goodee
user.ip=127.0.0.1


# db info
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=web_user
spring.datasource.password=pass


# mapper location

mybatis.mapper-locations=mapper/*_mapper.xml
# mybatis.mapper-locations=mapper/**/*_mapper.xml

#type aliase 
mybatis.type-aliases-package=kr.co.gudi.dto

